Windows Registry Editor Version 5.00

; Obsidian URI Protocol Handler
; This registers the obsidian:// protocol on Windows
;
; IMPORTANT: Before importing, edit the path below to match your Obsidian installation
; Default location: C:\Users\YOUR_USERNAME\AppData\Local\Obsidian\Obsidian.exe
;
; To find your Obsidian path:
;   1. Right-click Obsidian in Start Menu
;   2. Select "Open file location"
;   3. Right-click the shortcut > Properties
;   4. Copy the "Target" path
;
; Replace "YOUR_USERNAME" below with your actual Windows username

[HKEY_CURRENT_USER\Software\Classes\obsidian]
@="URL:Obsidian Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\obsidian\DefaultIcon]
@="\"C:\\Users\\YOUR_USERNAME\\AppData\\Local\\Obsidian\\Obsidian.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\obsidian\shell]

[HKEY_CURRENT_USER\Software\Classes\obsidian\shell\open]

[HKEY_CURRENT_USER\Software\Classes\obsidian\shell\open\command]
@="\"C:\\Users\\YOUR_USERNAME\\AppData\\Local\\Obsidian\\Obsidian.exe\" \"%1\""
